browser = chrome

#baseUrl = https://the-internet.herokuapp.com
baseUrl = https://seleniumpractise.blogspot.com

testResultFile = D://Intellij Files//Selenium_Challenge//Test Results//Test_Result.xlsx