browser = chrome

#1
#baseUrl = https://the-internet.herokuapp.com

#2
#baseUrl = https://seleniumpractise.blogspot.com

#3
#baseUrl = https://play1.automationcamp.ir

#4
#baseUrl = https://testpages.eviltester.com

#5,7,8,11,16,18,19,20,23
#baseUrl = https://qaplayground.dev

#6,9
#baseUrl = http://uitestingplayground.com

#10
#baseUrl = https://demo.automationtesting.in

#13
#baseUrl = https://intellipaat.com

#14
#baseUrl = https://www.jetblue.com/

#15
#baseUrl = https://fs2.formsite.com

#17
#baseUrl = https://locations.kfc.com

#21
#baseUrl = https://magento.softwaretestingboard.com/

#22
#baseUrl = https://ecommerce-playground.lambdatest.io/

#24
#baseUrl = https://www.t-mobile.com

#25
#baseUrl = https://www.worldometers.info

#26
#baseUrl = https://emicalculator.net/

##27
#baseUrl = https://www.saucedemo.com/

#28
#baseUrl = https://www.redbus.in/

#29
baseUrl = http://www.dhtmlgoodies.com

testResultFile = D:\\Intellij Files\\Selenium_Challenge\\Test Results\\Test_Result.xlsx
downloadFilePath = C:\\Users\\hp\\Downloads