browser = chrome

#baseUrl = https://the-internet.herokuapp.com
#baseUrl = https://seleniumpractise.blogspot.com
#baseUrl = https://play1.automationcamp.ir
#baseUrl = https://testpages.eviltester.com
#baseUrl = https://qaplayground.dev
baseUrl = http://uitestingplayground.com

testResultFile = D://Intellij Files//Selenium_Challenge//Test Results//Test_Result.xlsx