browser = chrome

#baseUrl = https://the-internet.herokuapp.com
#baseUrl = https://seleniumpractise.blogspot.com
#baseUrl = https://play1.automationcamp.ir
#baseUrl = https://testpages.eviltester.com
#baseUrl = https://qaplayground.dev
#baseUrl = http://uitestingplayground.com
#baseUrl = https://qaplayground.dev
#baseUrl = https://qaplayground.dev
#baseUrl = http://uitestingplayground.com
baseUrl = https://demo.automationtesting.in

testResultFile = D://Intellij Files//Selenium_Challenge//Test Results//Test_Result.xlsx
downloadFilePath = C:\\Users\\hp\\Downloads